*
  box-sizing: border-box

html,
body
  color: #231815
  font-family: $fontFamily
  width: 100%
  height: 100%

html
  font-size: $baseFontSize

body
  font-size: $fontSize_m
  background-color: #f7f4ef

header
  position: relative
  z-index: 1

main,
footer
  position: relative
  z-index: 0

h1
  color: #000
  font-family: $fontFamily_en
  font-size: $fontSize_xl
  font-weight: bold
  line-height: 1
  margin: 0

h2
  font-family: $fontFamily_en
  font-size: $fontSize_l
  font-weight: normal
  letter-spacing: .75px
  line-height: .9
  padding-bottom: 11px
  margin: 0
  border-bottom: 1px solid #231815
  display: inline-block

p
  line-height: 1.8
  margin: 0

ul,
ol,
dl
  padding: 0
  margin: 0

ul > li
 list-style: none

dl > dd
  margin: 0

a
  transition: opacity .3s ease-out
  opacity: 1
  &:hover
    opacity: .5

hr
  border-top: 1px solid #231815
