.c-logo
  transition: opacity 1.2s .5s ease-out, transform 1.2s ease-out
  position: fixed
  top: 25px
  left: calc(50% - 620px)
  z-index: $zLogo
  opacity: 0
  transform: translateY(50px)
  &.c-logo-show
    opacity: 1
    transform: translateY(0)

.c-heading1
  transition: opacity 1.2s .5s ease-out, transform 1.2s ease-out
  opacity: 0
  transform: translateX(-70px)
  &.c-heading1-show
    opacity: 1
    transform: translateX(0)

.c-heading2
  transition: opacity 1.2s .8s ease-out, transform 1.2s .3s ease-out
  opacity: 0
  transform: translateY(100px)
  &:after
    transition: width .3s 1.5s ease-out
    width: 0
  &.c-heading2-show
    opacity: 1
    transform: translateY(0)
    &:after
      width: 100%

.c-flexbox
  display: flex
  @for $i from 1 through 12
    & &_col#{$i}
      width: #{$i / 12 * 100%}
      flex-basis: #{$i / 12 * 100%}
  &#{&}-bordered
    > .c-flexbox_col:not(:last-of-type),
    > .c-flexbox_col1:not(:last-of-type),
    > .c-flexbox_col2:not(:last-of-type),
    > .c-flexbox_col3:not(:last-of-type),
    > .c-flexbox_col4:not(:last-of-type),
    > .c-flexbox_col5:not(:last-of-type),
    > .c-flexbox_col6:not(:last-of-type),
    > .c-flexbox_col7:not(:last-of-type),
    > .c-flexbox_col8:not(:last-of-type),
    > .c-flexbox_col9:not(:last-of-type),
    > .c-flexbox_col10:not(:last-of-type),
    > .c-flexbox_col11:not(:last-of-type),
    > .c-flexbox_col12:not(:last-of-type)
      border-right: 1px solid #231815
  &#{&}-inline
    display: inline-flex
  &#{&}-justifyCenter
    justify-content: center
  &#{&}-justifyEnd
    justify-content: flex-end
  &#{&}-justifyAround
    justify-content: space-around
  &#{&}-justifyBetween
    justify-content: space-between
  &#{&}-alignCenter
    align-items: center
  &#{&}-alignEnd
    align-items: flex-end
  &#{&}-directionColumn
    flex-direction: column
  &#{&}-directionRowreverse
    flex-direction: row-reverse
  &#{&}-flexWrap
    flex-wrap: wrap


@keyframes arrowAnimation
  0%
    background-position: 0 center
    opacity: 1
  100%
    background-position: 10px center
    opacity: .1

.c-arrowLink
  &:hover
    opacity: 1
  &:after
    content: ""
    width: 51px
    height: 4px
    margin-left: 10px
    background-image: url("#{$imagePath}/arrow_black.svg")
    background-position: 0 center
    background-repeat: no-repeat
    background-size: contain
    display: inline-block
  &:hover:after
    animation: arrowAnimation .25s ease-in
  &.c-arrowLink-bottom
    &:after
      margin: 7px 0 0
      display: block
  &.c-arrowLink-white:after
    background-image: url("#{$imagePath}/arrow_white.svg")

.c-socialIconLink
  > a
    transition: none 0 ease
    font-size: 0
    display: block
    position: relative
    &:hover
      opacity: 1
      > img
        transition: opacity .35s ease-out
      > img:first-child
        opacity: 0
      > img:last-child
        opacity: 1
    > img
      transition: opacity 1.5s ease-out
      position: absolute
      top: 0
      left: 0
      &:first-child
        z-index: 1
        opacity: 1
      &:last-child
        opacity: 0


// PC
@media print, screen and (min-width: $breakPoint + 1)
  .c-visible-sp
    display: none


// SP
@media screen and (max-width: $breakPoint)
  .c-logo
    width: 115px
    top: 15px
    left: 15px

  .c-visible-pc
    display: none !important

