.p-footer
  font-family: $fontFamily_en
  font-size: $fontSize_s
  padding: 110px 70px 55px
  margin-top: 90px
  position: relative
  > a
    display: block
    transform: rotate(180deg)
    position: absolute
    top: 0
    right: 70px
