@keyframes imgAnimation
  0%
    opacity: 0
    transform: translateY(20px)
    filter: brightness(3)
  0%
    filter: brightness(5)
  100%
    opacity: 1
    transform: translateY(0)
    filter: brightness(1)

.p-images
  width: 100%
  position: absolute
  top: 100vh
  left: 0
  z-index: $zImages
  .p-images_inner
    position: relative
  .p-images_item
    img
      opacity: 0
    &.p-images_item-show img
      animation: imgAnimation .7s ease-out
      animation-fill-mode: forwards


// SP
@media screen and (max-width: $breakPoint)
  .p-images
    width: 100%
    height: calc(100% - 100vh)
    overflow-x: hidden

