@keyframes gradientAnimation
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%

.p-information
  width: 100%
  position: fixed
  top: 0
  left: 0
  z-index: $zInformation
  &#{&}-open
    .p-information_toggle
      > div:before,
      > div:after
        height: 2px
        background-color: #fff
      > div:before
        transform: translateY(1px) rotate(45deg)
      > div:after
        transform: translateY(-1px) rotate(-45deg)
    .p-information_contents
      transition: width 0s 0s, height 0s 0s, opacity .3s ease-out
      width: 100vw
      height: 450px
      box-shadow: 0 3px 8px rgba(#000, .05), 0 1px 5px rgba(#000, .08)
      opacity: 1
      animation: gradientAnimation 120s linear infinite
  .p-information_inner
    position: relative
  .p-information_toggle
    transition: opacity .3s ease-out
    width: 24px
    height: 24px
    display: flex
    align-items: center
    position: absolute
    top: 25px
    left: calc(50% + 595px)
    cursor: pointer
    &:hover
      opacity: .5
    > div
      position: relative
      &:before,
      &:after
        transition: background-color .3s ease-out, transform .3s ease-out
        content: ""
        display: block
        width: 24px
        height: 1px
        background-color: #000
        transform-origin: center
  .p-information_contents
    transition: width 0s .5s, height 0s .5s, opacity .3s ease-out
    color: #fff
    font-family: $fontFamily_en
    font-size: $fontSize_s
    width: 0
    height: 0
    background: linear-gradient(75deg, rgba(#36baff, .95) 5%, rgba(#ddb061, .95) 20%, rgba(#ff764a, .95) 40%, rgba(#36baff, .95), rgba(#ddb061, .95) 60%, rgba(#ff764a, .95) 80%, rgba(#36baff, .95) 95%)
    background-size: 600% 600%
    animation: none 0s linear 1
    overflow: hidden
    opacity: 0
    > .c-flexbox
      max-width: $maxWidthPC
      height: 100%
      margin: 0 auto
      background-image: url("#{$imagePath}/waveform.svg")
      background-position: 740px 280px
      background-repeat: no-repeat
      background-size: 370px 63px
      > .c-flexbox_col
        margin: 45px 0 40px
        position: relative
        &:nth-child(1)
          margin-left: 70px
        &:nth-child(2)
          margin-left: 45px
        &:nth-child(3)
          margin-left: 65px
          > dl > dd:nth-of-type(2) a
            padding-bottom: 11px
            // background-image: url("#{$imagePath}/arrow_white.svg")
            // background-position: left bottom
            // background-repeat: no-repeat
            // background-size: 41px 4.4px
        > dl
          margin-top: -20px
          > dt
            font-weight: bold
            letter-spacing: .75px
            margin: 20px 0 7px
          > dt span
            font-weight: 100
          > dd
            font-weight: lighter
            letter-spacing: 1px
            white-space: nowrap
          > dd a
            display: inline-block
          > dd + dd
            line-height: 1.8
            margin-top: 6px
        > ul > li
          margin: 30px 0 0 25px
          display: inline-block
          &:nth-child(1)
            width: 20px
            margin-left: 0
          &:nth-child(2)
            width: 10px
          &:nth-child(3)
            width: 19px
        > p
          font-weight: lighter
          letter-spacing: 1px
          position: absolute
          bottom: 0
        a
          color: #fff
  .p-information_ffjp
    font-family: $fontFamily
    letter-spacing: .75px


// SP
@media screen and (max-width: $breakPoint)
  .p-information
    &#{&}-open
      .p-information_contents
        height: 100vh
    .p-information_toggle
      top: 10px
      left: auto
      right: 12px
    .p-information_contents
      > .c-flexbox
        padding-bottom: 30px
        background-image: none
        display: block
        overflow-y: auto
        > .c-flexbox_col
          position: static
          overflow: hidden
          &:nth-child(1)
            margin: 30px 0 0 30px
          &:nth-child(2)
            margin: 20px 0 0 30px
            > p
              bottom: 50px
          &:nth-child(3)
            margin: 45px 0 0 30px
            > p
              bottom: 30px
          > dl
            margin-top: -15px
            > dt
              margin: 15px 0 5px
            > dd + dd
              line-height: 1.4
              margin-top: 2px
          > ul
            position: absolute
            top: 70px
            right: 26px
            > li
              margin: 30px 0 0 0
              display: block
              &:nth-child(1)
                width: 20px
                height: 20px
                margin-top: 0
              &:nth-child(2)
                width: 20px
                height: 20px
                padding-left: 4px
              &:nth-child(3)
                width: 20px
                height: 16px


// Safari
_::-webkit-full-page-media, _:future, :root .p-information .p-information_contents > .c-flexbox > .c-flexbox_col > dl > dt span,
_::-webkit-full-page-media, _:future, :root .p-information .p-information_contents > .c-flexbox > .c-flexbox_col > dl > dd,
_::-webkit-full-page-media, _:future, :root .p-information .p-information_contents > .c-flexbox > .c-flexbox_col > p
  font-weight: normal


