@keyframes paragraphAnimation
  0%
    opacity: 0
    transform: translateY(100px) scale(1.05)
  100%
    opacity: 1
    transform: translateY(0) scale(1)

.p-introduction
  padding: 0 70px
  .p-introduction_title
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    position: relative
    > p
      margin-top: -50px
    > a
      display: block
      position: absolute
      bottom: 35px
  .p-introduction_lede
    margin-top: 88px
    p
      line-height: 1
      width: 546px
      margin: 0 auto
      &:nth-child(2)
        margin-top: 60px
      &:nth-child(3)
        margin-top: 55px
  .p-introduction_ledeParagraph
    opacity: 0
    transform: translateY(50px) scale(1.05)
    &.p-introduction_ledeParagraph-show
      animation: paragraphAnimation 2s ease-out .8s
      animation-fill-mode: forwards
  .p-introduction_ledeEnd
    transition: opacity 1s 1s ease-out, transform 1s 1s ease-out
    opacity: 0
    transform: translateX(20px)
    &.p-introduction_ledeEnd-show
      opacity: 1
      transform: translateX(0)
  .p-introduction_about
    text-align: center
    margin-top: 329px
    p
      font-size: $fontSize_l
      font-weight: lighter
      line-height: 2
    div
      margin-top: 93px
