.p-member
  padding: 0 70px
  margin-top: 152px
  .p-member_profile
    margin: 0 76px
    &:nth-of-type(1)
      margin-top: 77px
    &:nth-of-type(n+2)
      margin-top: 39px
    > h2
      width: 250px
      letter-spacing: .75px
      position: relative
      > .c-socialIconLink
        width: 10px
        margin-top: 3px
        display: inline-block
        position: absolute
        right: 0
    .c-flexbox
      margin-top: 16px
      > .c-flexbox_col
        width: 488px
        position: relative
      > .c-flexbox_col > p,
      > .c-flexbox_col > ul
        font-size: $fontSize_s
        letter-spacing: .75px
      > .c-flexbox_col > ul > li
        font-family: $fontFamily_en
        font-weight: lighter
        line-height: 1.8
      > .c-flexbox_col > img
        position: absolute
        top: -70px
        left: 67px
  .p-member_recruit
    margin: 46px 0 0 564px
    > h2
      width: 250px
    > div
      margin-top: 16px
      > p:first-child
        font-size: $fontSize_s
        letter-spacing: .75px
      > p:last-child
        line-height: 1
        margin-top: 25px
        a
          font-family: $fontFamily_en
          font-size: $fontSize_s
          font-weight: lighter
          letter-spacing: 1px


// SP
@media screen and (max-width: $breakPoint)
  .p-member
    width: 100%
    padding: 0 20px
    margin-top: 120px
    .p-member_profile
      margin: 0 20px
      position: relative
      &:nth-of-type(1)
        margin-top: 50px
        .c-flexbox_col img
          width: 134px
      &:nth-of-type(2)
        margin-top: 50px
        .c-flexbox_col img
          width: 149px
      &:nth-of-type(3)
        margin-top: 50px
      > h2
        width: 140px
        > .c-socialIconLink
          width: 8px
          height: 16px
          margin-top: 0
          bottom: 5px
      .c-flexbox
        margin-top: 9px
        display: block
        > .c-flexbox_col
          width: auto
        > .c-flexbox_col:last-child
          position: static
        > .c-flexbox_col > p,
        > .c-flexbox_col > ul > li
          font-size: $fontSize_xs + .1
          line-height: 1.5
        > .c-flexbox_col > img
          top: -35px
          right: 0
          left: auto
    .p-member_recruit
      margin: 50px 20px 0
      > h2
        width: 140px
        > img
          width: 55px
      > div
        margin-top: 9px
        > p:first-child
          font-size: $fontSize_xs + .1
          line-height: 1.5
        > p:last-child
          margin-top: 17px
          a
            font-size: $fontSize_xs


// Safari
_::-webkit-full-page-media, _:future, :root .p-member .p-member_profile .c-flexbox > .c-flexbox_col > ul > li,
_::-webkit-full-page-media, _:future, :root .p-member .p-member_recruit > div > p:last-child a
  font-weight: normal
