.p-sideicons
  width: 50px
  height: 100vh
  padding-left: 15px
  position: fixed
  top: 0
  z-index: $zSideicons
  > ul
    width: 100%
    height: 100%
    position: relative
    > li
      width: 100%
      height: 45px
      padding-right: 10px
      border-right: 1px solid #231815
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      &:nth-child(1)
        bottom: 190px
      &:nth-child(2)
        bottom: 120px
        > a
          width: 17px
          height: 17px
      &:nth-child(3)
        bottom: 85px
        > a
          width: 8px
          height: 16px
      &:nth-child(4)
        bottom: 50px
        > a
          width: 16px
          height: 13px


// SP
@media screen and (max-width: $breakPoint)
  .p-sideicons
    transition: opacity .3s ease-out
    padding-left: 7px
    opacity: 0
    &.p-sideicons-show
      opacity: 1
    > ul > li
      padding-right: 18px
      border-right: 0 none transparent
      &:nth-child(1)
        bottom: 75px
