// BreakPoint
$breakPoint: 768px !default

// FontFamily
@font-face
 font-family: 'HiraginoCustom'
 font-weight: 100
 src: local('HiraginoSans-W1'), local('Hiragino Sans')

@font-face
 font-family: 'HiraginoCustom'
 font-weight: 400
 src: local('HiraginoSans-W1'), local('Hiragino Sans')

@font-face
 font-family: 'HiraginoCustom'
 font-weight: 700
 src: local('HiraginoSans-W6'), local('Hiragino Sans')

@font-face
 font-family: 'HiraginoCustom'
 font-weight: lighter
 src: local('HiraginoSans-W1'), local('Hiragino Sans')

@font-face
 font-family: 'HiraginoCustom'
 font-weight: normal
 src: local('HiraginoSans-W3'), local('Hiragino Sans')

@font-face
 font-family: 'HiraginoCustom'
 font-weight: bold
 src: local('HiraginoSans-W6'), local('Hiragino Sans')

@font-face
  font-family: "Helvetica Neue"
  font-weight: 100
  src: local("Helvetica Neue Light")

@font-face
  font-family: "Helvetica Neue"
  font-weight: 400
  src: local("Helvetica Neue Regular")

@font-face
  font-family: "Helvetica Neue"
  font-weight: 700
  src: local("Helvetica Neue Bold")

@font-face
  font-family: "Helvetica Neue"
  font-weight: lighter
  src: local("Helvetica Neue Light")

@font-face
  font-family: "Helvetica Neue"
  font-weight: normal
  src: local("Helvetica Neue Regular")

@font-face
  font-family: "Helvetica Neue"
  font-weight: bold
  src: local("Helvetica Neue Bold")

$fontFamily: HiraginoCustom, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", メイリオ, Meiryo, "Helvetica Neue", Helvetica, "arial",  sans-serif !default

$fontFamily_en: "Helvetica Neue", Helvetica, "arial",  sans-serif !default

// BaseFontSize
$baseFontSize: 10px !default

// FontSize
$fontSize_s: 1.2rem !default
$fontSize_m: 1.4rem !default
$fontSize_l: 2.6rem !default
$fontSize_xl: 5rem !default
