.p-works
  padding: 0 70px
  margin-top: 217px
  > div
    margin: 77px 76px 0
  > div > p
    letter-spacing: .75px
    line-height: 1
  .c-flexbox
    min-height: 185px
    margin: 96px 0 0 110px
    > .c-flexbox_col6:nth-child(1)
      flex-basis: 385px
    > .c-flexbox_col6:nth-child(1) p:first-child
      font-size: $fontSize_l
      letter-spacing: .75px
      line-height: 1
      margin-top: 65px
    > .c-flexbox_col6:nth-child(1) p:last-child
      line-height: 1
      margin-top: 22px
      a
        font-family: $fontFamily_en
        font-weight: lighter
        letter-spacing: 1px
        padding-bottom: 17px
        background-image: url("/img/arrow_black.svg")
        background-position: left bottom
        background-repeat: no-repeat
        background-size: 41px 4px
        display: inline-block
  .p-works_social
    font-size: 0
    margin: 74px 0 0 186px
    .c-socialIconLink
      display: inline-block
      &:nth-child(1)
        width: 39px
      &:nth-child(2)
        width: 19px
        margin-left: 65px
      &:nth-child(3)
        width: 37px
        margin-left: 65px
